<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fancy Messanger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.css">
  </head>
  <body ng-app="app"
        ng-controller="App">
    
    <header ng-if="loading">
      <div aria-busy="true" 
           aria-label="Loading, please wait."s
           role="progressbar">
        
      </div>
    </header>
    
    <ui-view>  
    </ui-view>
    
    <script src="//vk.com/js/api/openapi.js"></script>
    <script>
      VK.init({
        
        apiId: 5467721
      })
    </script>
    <!--TODO: remove this link from here after importing ui.router-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="build.js"></script>
    <script src="./node_modules/angular-ui-router/release/angular-ui-router.js"></script>
  </body>
</html>